// pl.cfg v1.0.0.0
// Coyote Space Industries (CSI)
// created: 2 Feb 2023
// updated: 2 Feb 2023

// THIS FILE:
//   CC BY-SA 4.0 by lizard123137
//   translated by [lizard123137](https://github.com/lizard123137)

Localization
{
	pl
	{
	// Coyote Space Industries (CSI)
		#CSI-Agency-titl = Coyote Space Industries
		#CSI-Agency-desc = Zanim zostało oficjalnie zaadoptowane, Coyote Space Industries zaczęło swoją pracę jako awangardowa organizacja będąca częścią KSC.
		#CSI-Agency-descR = Zanim zostało oficjalnie zaadoptowane, Coyote Space Industries zaczęło swoją pracę jako awangardowa organizacja będąca częścią KSC.
		#CSI-Agency-tags = coyote csi cck-Coyote-Space-Industries
	}
}
